{
  "name": "gestor-energia-monorepo",
  "version": "1.0.0",
  "description": "Aplicação full-stack para gerenciamento de despesas de energia.",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev -w backend\" \"npm:dev -w frontend\"",
    "install:all": "npm install && npm install -w backend && npm install -w frontend",
    "start": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
